.container {
  max-width: 1024px;
  width: 100%;
  margin: 0 auto;
}

header {
  background-color: #182C61;
  position: sticky;
  top: 0;
  left: 0;
}
header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 0;
}
header .menu {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}
header .menu li {
  font-weight: bold;
  margin-left: 1.5rem;
}
header .menu li a {
  color: #fff;
  text-decoration: none;
}

section {
  padding: 3.5rem 0;
}
section .products {
  margin-top: 2.5rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1%;
  row-gap: 4%;
  width: 100%;
}
section .products .product-item img {
  width: 100%;
  border-radius: 1rem;
}
section .products .product-item .product-button {
  display: block;
  background-color: #44bd32;
  color: #fff;
  text-align: center;
  padding: 0.5rem 0;
  border-radius: 8px;
  margin-top: 0.5rem;
  text-decoration: none;
}
section .products .product-item .product-button:hover {
  background-color: #4cd137;
}

@media screen and (max-width: 1023px) {
  .container {
    max-width: 80%;
  }
  .products {
    grid-template-columns: repeat(2, 48.5%);
    column-gap: 3%;
  }
}
@media screen and (max-width: 767px) {
  .products {
    display: block;
  }
  .product-item {
    margin-bottom: 2rem;
  }
}

/*# sourceMappingURL=main.css.map */
